[gd_scene load_steps=3 format=3 uid="uid://56tkfvynx2yo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqj6c"]
size = Vector2(448, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia0kr"]
size = Vector2(20, 187)

[node name="DestroyZone" type="Node2D"]

[node name="Area2D" type="Area2D" parent="." groups=["kill_zone"]]
position = Vector2(-49, -27)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(166, 141)
shape = SubResource("RectangleShape2D_mqj6c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(233, 77)
shape = SubResource("RectangleShape2D_ia0kr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(24, 81)
shape = SubResource("RectangleShape2D_ia0kr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(168, 1)
shape = SubResource("RectangleShape2D_mqj6c")
