[gd_scene load_steps=3 format=3 uid="uid://dryq1hh2x8dt3"]

[ext_resource type="Script" uid="uid://dbt8u4ngcjjri" path="res://shot_marker.gd" id="1_fqfka"]
[ext_resource type="Texture2D" uid="uid://b1xhkirf8i10y" path="res://sprites/shot_marker_orphbone.png" id="2_irog7"]

[node name="ShotMarker" type="Node2D"]
script = ExtResource("1_fqfka")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(4, 4)
texture = ExtResource("2_irog7")
